@baseUrl = http://127.0.0.1:3000
# Pegando o accessToken diretamente. Serve apenas para sermos mais rapidos no ambiente de desenvolvimento
@authToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=0

### Lista apenas um recado

GET {{baseUrl}}/recados/13/

### Cria um recado
POST {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "texto": "4 pro 3",
    "paraId": 3
}
### Atualiza um recado

PATCH {{baseUrl}}/recados/13/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "lido": true,
    "texto": "testando atualização"
}

### Apaga um recado 
DELETE {{baseUrl}}/recados/13/
Authorization: Bearer {{authToken}}



# PESSOAS
### Lista todos as Pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=10
Authorization: Bearer {{authToken}}

### Lista apenas uma Pessoa

GET {{baseUrl}}/pessoas/11/
Authorization: Bearer {{authToken}}

### Cria uma PEssoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "GabrielTeste3@gmail.com",
    "password": "112233",
    "nome": "Gabriel Lourenco",
    "routePolicies": ["createRecado", "findOneRecado"]
}

### Atualiza uma pessoa

PATCH {{baseUrl}}/pessoas/12/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "nome": "Gabriel Lourenço Atualizando Meu Nome com JWT"
}

### Apaga uma pessoa 
DELETE {{baseUrl}}/pessoas/16/
Authorization: Bearer {{authToken}}


# AUTH
### Autenticação
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
    "email": "GabrielTeste3@gmail.com",
    "password": "112233"
}


### Re-Autenticação
# @name reAuthenticate
POST {{baseUrl}}/auth/refresh/
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}