@baseUrl = http://127.0.0.1:3000

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=2
&offset=0

### Lista apenas um recado

GET {{baseUrl}}/recados/13/

### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "HEnrique esta enviando um recado para o Gabriel",
    "deId": 14,
    "paraId": 15
}
### Atualiza um recado

PATCH {{baseUrl}}/recados/11/
Content-Type: application/json

{
    "lido": true,
    "texto": "testando atualização"
}

### Apaga um recado 
DELETE {{baseUrl}}/recados/4/




# PESSOAS
### Lista todos as Pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=10

### Lista apenas uma Pessoa

GET {{baseUrl}}/pessoas/8/

### Cria uma PEssoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "GabrielTesteCOnexao@email.com",
    "password": "123456",
    "nome": "Gabriel Lourenco"
}

### Atualiza uma pessoa

PATCH {{baseUrl}}/pessoas/8/
Content-Type: application/json

{
    "password": "99999",
    "nome": "Henrique"
}

### Apaga uma pessoa 
DELETE {{baseUrl}}/pessoas/12/