@baseUrl = http://127.0.0.1:3000

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=0
Authorization: Bearer 123456

### Lista apenas um recado

GET {{baseUrl}}/recados/13/

### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "4 pro 3",
    "deId": 4,
    "paraId": 3
}
### Atualiza um recado

PATCH {{baseUrl}}/recados/1/
Content-Type: application/json

{
    "lido": true,
    "texto": "testando atualização"
}

### Apaga um recado 
DELETE {{baseUrl}}/recados/4/




# PESSOAS
### Lista todos as Pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=10

### Lista apenas uma Pessoa

GET {{baseUrl}}/pessoas/9/

### Cria uma PEssoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "Gabriuel@gmail.com",
    "password": "112233",
    "nome": "Gabriel Lourenco"
}

### Atualiza uma pessoa

PATCH {{baseUrl}}/pessoas/9/
Content-Type: application/json

{
    "password": "aaaaa",
    "nome": "Henrique"
}

### Apaga uma pessoa 
DELETE {{baseUrl}}/pessoas/12/


# AUTH
### Lista todos as Pessoas
POST {{baseUrl}}/auth/
Content-Type: application/json

{
    "email": "Gabriuel@gmail.com",
    "password": "112233"
}