@baseUrl = http://127.0.0.1:3000

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=10

### Lista apenas um recado

GET {{baseUrl}}/recados/2/
### Cria um recado

POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "4Novo recado",
    "de": "Gabriel",
    "para": "Neusa",
    "lido": false,
    "data": "2025-06-06T21:29:03.649Z"
}
### Atualiza um recado

PATCH {{baseUrl}}/recados/2/
Content-Type: application/json

{
    "texto": "ATUALIZANDO O RECADO",
    "de": "Gabriel",
    "para": "Neusa",
    "lido": false,
    "data": "2025-06-06T21:29:03.649Z"
}

### Apaga um recado 
DELETE {{baseUrl}}/recados/2/
